# IdentityLoggerExampleWithEmail

./: IdentityLogger.sln
IdentityLogger/: IdentityLogger.csproj  Program.cs  appsettings.json
IdentityLogger/Controllers/: DepartmentsController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
IdentityLogger/CustomValidation/: AgeValidation.cs
IdentityLogger/Data/: ApplicationDbContext.cs  ApplicationIdentityUser.cs  AutoMapperProfile.cs
IdentityLogger/Data/Interface/: ICrudService.cs  IDepartmentService.cs  IEmailService.cs  IUserService.cs
IdentityLogger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220622071024_addMovie.Designer.cs  20220622071024_addMovie.cs  20220622101053_addAgeinIdentityuser.Designer.cs  20220622101053_addAgeinIdentityuser.cs  20220622115358_addUserAndDepartment.Designer.cs  20220622115358_addUserAndDepartment.cs  ApplicationDbContextModelSnapshot.cs
IdentityLogger/Data/Models/: Department.cs  Movie.cs  User.cs  UserEmailOptions.cs
IdentityLogger/Data/Service/: DepartmentService.cs  EmailService.cs  UserService.cs
IdentityLogger/Data/UtilityClass/: DropDown.cs  PaginatedList.cs  SMTPConfigModel.cs
IdentityLogger/EmailTemplate/: TestEmail.html
IdentityLogger/Models/: DepartmentViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
IdentityLogger/Properties/: launchSettings.json
IdentityLogger/Views/: _ViewImports.cshtml
IdentityLogger/Views/Departments/: Create.cshtml  Index.cshtml
IdentityLogger/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+13 files in other folders)
